<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newbackdrop Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Jost:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Jost:wght@300&family=Tangerine:wght@700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
  </head>
    <style>
      body{
        overflow-x: hidden;
      }

      .cover {
        object-fit: cover;
        width: 100%;
        height: 100vh;
      }
      
      .navbar{
        position: fixed;
        transition: top 0.5s;
        top:0;
        background-color: #B25068;
      }

      .colorDropNav{
        background-color: #B25068;
      }
      
      .navbarSetting{  
        height: 15vh;
        display: flex;  
      }

      .navbarText{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        color: white;
        font-size: x-large;
        font-weight:500;
      }

      .navbarText:hover{
        color: black;
        font-size: x-large;
        font-weight:500;
      }
 
      .container-main{
        display: flex;
        background-color: white;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .container-content{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .card{
        margin:1%;
      }

      .card-text{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        /* font-weight: bold; */
        /* text-align: left; */
      }

      .linkIG{
        text-decoration: none;
        color: black;
      }

      .header{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        font-size: 36px;
        padding-top: 2%;
      }

      .container-aboutUs{
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        flex-wrap: nowrap;
        padding: 5%;
      }
  
      .aboutUs-left{
        flex: 50;
        padding-right: 11%;
        padding-left: 10%;
      }

      .aboutUs-right{
        flex: 50;
        margin-left: 10%;
      }

      @media (max-width: 800px) {
      .container-aboutUs {
        flex-direction: column;
        }
      }

      .img-aboutUs{
        padding: 1%;
        width: 84%;
      }
      
      .header-desc{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        font-size: x-large;
      }

      .desc1{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        text-align: justify;
      }

      .container-price{
        display: flex;
        background-color: white;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
      }

      .container-content-price{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .container-product{
        display: flex;
        background-color: white;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
      }

      .container-content-product{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .container-copyright{
        display: flex;
        background-color: #1B2430;
        flex-direction: row;
        flex-flow: row wrap;
        flex-wrap: nowrap;
        padding: 5%;
        
      }

      .CR-Right{
        flex: 70;
        flex-direction: row;
        flex-flow: row wrap;
        flex-wrap: nowrap;
        padding: 7%;
      }

      .CR-Left{
        flex: 40;
        padding: 1%;
      }

      .img-Copy{
        width: 100%;
        
      }

      @media (max-width: 800px) {
      .container-copyright {
        flex-direction: column;
        }
      }
      
    </style>

  <body>
    <div>
      <div>
        <nav class="navbar fixed-top navbar-expand-lg navbarSetting" id="navbar">
              <div class="container">
                <a class="navbar-brand navbarText " href="index.html">Newbackdrop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav colorDropNav">
                    <li class="nav-item">
                      <a class="nav-link navbarText" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link navbarText" href="pricelist.html">Pricelist</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link navbarText" href="galeri.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle navbarText" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Service
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="pricelist.html">Paket Backdrop</a></li>
                        <li><a class="dropdown-item" href="#">Undangan Online</a></li>
                        <li><a class="dropdown-item" href="#">Undangan Web Digital</a></li>
                      </ul>
                    </li>
                  </ul>
                
                </div>
              </div>
        </nav>
      </div>

      <img src="assets/_DSC1052Edit.jpg" class="cover" />

      <div class="container-main">
      <p class="header"> Kami Melayani</p>

        <div class="container-content">
          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/_DSC0296.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Kami <a href="https://instagram.com/newbackdrop?igshid=YmMyMTA2M2Y=" class="linkIG">@newbackdrop</a> melayani berbagai acara spesial kamu, mulai dari lamaran, pernikahan, tasyakuran, khitanan sampai ulang tahun.
                Dekorasi dan backdrop yang kami tawarkan adalah backdrop premium dengan harga ramah di kantong.</p>
            </div>
          </div>

          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/_DSC1052.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Pilihan backdrop dari kami <a href="https://instagram.com/newbackdrop?igshid=YmMyMTA2M2Y=" class="linkIG">@newbackdrop</a>, selalu baru dan mengikuti zaman.Bahkan para calon client pun bisa reqwest atau custom sesuai keinginan client. </br>Dan kami <a href="https://instagram.com/newbackdrop?igshid=YmMyMTA2M2Y=" class="linkIG">@newbackdrop</a> akan memberikan hasil yang terbaik untuk para calon client kami.</p>
            </div>
          </div>

          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/_DSC0607.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Selain dekorasi, kami <a href="https://instagram.com/newbackdrop?igshid=YmMyMTA2M2Y=" class="linkIG">@newbackdrop</a> juga bekerja sama dengan partner partner fotoghraphy, dengan budget minimalis tetapi hasil spesialis.</p>
            </div>
          </div>

          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/WhatsApp Image 2022-06-28 at 20.40.25.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Kami <a href="https://instagram.com/newbackdrop?igshid=YmMyMTA2M2Y=" class="linkIG">@newbackdrop</a> melayani paket indoor dan outdoor.</p>
            </div>
          </div>

        </div>
      </div>

      <div class="container-aboutUs">
          <div class="aboutUs-left">
            <p class="header-desc"> NewBackdrops </p>
              <p class="desc1"> Newbackdrop adalah vendor di acara spesial anda yang menawarkan harga Murah dengan Kualitas Mewah. Karena kesuksesan moment spesial Client adalah Berkah untuk Kami.</p>

              <p class="desc1"> konsep Murah tetapi tidak Murahan. 
              Newbackdrop hadir memberi solusi kepada anda calon pasangan dan calon pengantin yang ingin menjadikan hari BAHAGIA nya menjadi lebih BERKESAN.</p>
              
              <p class="desc1">Mulai dari Tasyakuran, Lamaran, Akad Nikah, serta Paket Wedding Lengkap ( Tenda , Rias Pengantin dan Busana Pengantin, Dokumentasi, dll ).
              Dengan BUDGET yang murah namun memberi kesan MEWAH. </p>
          </div>
          
          <div class="aboutUs-right">
            <img src="/assets/20220613_142451_0000.png" alt="" class="img-aboutUs">
          </div>
      </div>

      <div class="container-price">
        <p class="header"> Mulai dari</p>
          <div class="container-content-price">

            <div class="card" style="width: 25rem;">
              <img src="assets/WhatsApp Image 2022-06-28 at 05.46.15 (1).jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Circle%20Flower%20A" class="btn btn-success">Order</a>
              </div>
            </div>

            <div class="card" style="width: 25rem;">
              <img src="assets/WhatsApp Image 2022-06-28 at 05.46.14 (2).jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Papan%20Putih%20A" class="btn btn-success">Order</a>
              </div>
            </div>

            <div class="card" style="width: 25rem;">
              <img src="assets/WhatsApp Image 2022-06-28 at 05.46.14 (1).jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Papan%20Warna" class="btn btn-success">Order</a>
              </div>
            </div>

          </div>
        </div>

      <div class="container-product">
        <p class="header"> Produk Kami</p>
        <div class="container-content-product">

          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/_DSC0296.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/_DSC0607.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/DSC07636 (1).jpg" class="card-img-top" alt="...">
          </div>
          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/DSC07381.jpg" class="card-img-top" alt="...">
          </div>
          

        </div>
      </div>

      <div class="container-copyright">
        
          <div class="CR-Left">
            <img src="/assets/20220613_142451_0000.png" alt="" class="img-Copy">
          </div>
          
          <div class="CR-Right">
            <div>
              <img src="assets/placeholder.png" class="img-fluid" alt="..." style="width: 9%; padding: 1%;">
              <a style="color: white; text-decoration: none; font-family: 'Josefin Sans', sans-serif;
              font-family: 'Jost', sans-serif;font-weight: bold;text-align: justify;" href="https://goo.gl/maps/4uXGDnQ2wvYo88Le7">Jl. Halim Perdana Kusuma No.72, RT.003/RW.001, Kb. Besar, Kec. Batuceper, Kota Tangerang, Banten 15122, Indonesia</a>
            </div>
            <div>
              <img src="assets/phone.png" class="img-fluid" alt="..." style="width: 9%; padding: 1%;">
              <a style="color: white; text-decoration: none; font-family: 'Josefin Sans', sans-serif;
              font-family: 'Jost', sans-serif;font-weight: bold;text-align: justify;" href="https://api.whatsapp.com/send?phone=6287888696876">+62 878-8869-6876</a>
            </div>
            <div>
              <img src="assets/gmail.png" class="img-fluid" alt="..." style="width: 9%; padding: 1%;">
              <a style="color: white; text-decoration: none; font-family: 'Josefin Sans', sans-serif;
              font-family: 'Jost', sans-serif;font-weight: bold;text-align: justify;" href="mailto:fifiardiana10@gmail.com">fifiardiana10@gmail.com</a>
          </div>
          </div>

      </div>

    </div>

<script>
//   window.onscroll = function() {scrollFunction()};
// function scrollFunction() {
// if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
//   document.getElementById("navbar").style.background = "#B25068";
// } else {
//   document.getElementById("navbar").style.background = "none";
// }
// }


var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px"; 
  }
  prevScrollpos = currentScrollPos;
}

</script>

  </body>
</html>