<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newbackdrop Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Jost:wght@300&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
  </head>
    <style>
      body{
        /* background-image: url("assets/_DSC0607Edit.jpg");
        background-size: 5114px 3678px;
        background-repeat: no-repeat;
        background-position: center center; */
      }

      .cover {
        object-fit: cover;
        width: 100%;
        height: 100vh;
      }
      
      .navbar{
        position: fixed;
        transition: top 0.5s;
        top:0;
        background-color: #B25068;
      }

      .colorDropNav{
        background-color: #B25068;
      }
      
      .navbarSetting{  
        height: 15vh;
        display: flex;  
      }

      .navbarText{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        color: white;
        font-size: x-large;
        font-weight:500;
      }

      .navbarText:hover{
        color: black;
        font-size: x-large;
        font-weight:500;
      }
 
      .container-main{
        display: flex;
        background-color: white;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10%;
      }
    
      .container-content{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .card{
        margin:1%;
      }

      .container-copyright{
        display: flex;
        background-color: #1B2430;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
      }

      .container-content-copyright{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .header-copy{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        font-size: 36px;
        color: white;
        padding-top: 2%;
      }

      
    </style>

  <body>
    <div>

      <div>
        <nav class="navbar fixed-top navbar-expand-lg navbarSetting" id="navbar">
              <div class="container">
                <a class="navbar-brand navbarText " href="index.html">Newbackdrop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav colorDropNav">
                    <li class="nav-item">
                      <a class="nav-link navbarText" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link navbarText" href="pricelist.html">Pricelist</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link navbarText" href="galeri.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle navbarText" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Service
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="pricelist.html">Paket Backdrop</a></li>
                        <li><a class="dropdown-item" href="#">Undangan Online</a></li>
                        <li><a class="dropdown-item" href="#">Undangan Web Digital</a></li>
                      </ul>
                    </li>
                  </ul>
                
                </div>
              </div>
        </nav>
      </div>

      <div class="container-main">
        <div class="container-content">
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.15 (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Circle%20Flower%20A" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.14 (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Papan%20Putih%20A" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.14 (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Papan%20Warna" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.15.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Circle%20Flower%20B" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.14.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Papan%20Putih%20B" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.13.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Circle%20Rumput" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.13 (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Gawang%20Rose" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.13 (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Gawang%20&%20Oval" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.12 (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Bunga%20Lengkung" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.12 (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Bunga%20Asli%20C" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.12.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Bunga%20Asli%20B" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.11.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Bunga%20Asli%20A" class="btn btn-success">Order</a>
            </div>
          </div>
  
          <div class="card" style="width: 25rem;">
            <img src="assets/WhatsApp Image 2022-06-28 at 05.46.11 (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5> -->
              <a href="https://api.whatsapp.com/send?phone=6287888696876&text=saya%20ingin%20memesan%20paket%20Bunga%20Asli%20D" class="btn btn-success">Order</a>
            </div>
          </div>
  
      </div>
      </div>

      <div class="container-copyright">
        <p class="header-copy"> Copyright Here </p>
        <div class="container-content-copyright">

          

        </div>
      </div>
    </div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px"; 
  }
  prevScrollpos = currentScrollPos;
}

</script>

  </body>
</html>